<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="这个是左边"
        android:id="@+id/txt"
        android:gravity="left|center"
        android:layout_height="wrap_content" />
</LinearLayout>